# opendata

./: .gitignore  README  README.md  pom.xml
docs/: catalogue.md  catalogue.txt  datasource.md  install.md
model/: opendata.eap  opendata.ldb
sql/: constants.sql  create.sql  data.sql  reset.sql  rights_dev.sql  rights_test.sql
sql/differentials/: 030316.sql  100216.sql  110216.sql  130216.sql  170216.sql  180216.sql  190216.sql  210216.sql  230216.sql  270216.sql  290216.sql  290616.sql
src/main/java/eu/profinit/opendata/: Main.java
src/main/java/eu/profinit/opendata/business/: DataSourceHandlerFactory.java  DownloadService.java  Downloader.java  ExtractionService.java  GenericDataSourceHandler.java
src/main/java/eu/profinit/opendata/common/: PersistenceAware.java  Util.java
src/main/java/eu/profinit/opendata/control/: BlankHandler.java  DataSourceHandlerFactory.java  DownloadService.java  ExtractionService.java  GenericDataSourceHandler.java  RelationshipResolver.java  SpringConfiguration.java
src/main/java/eu/profinit/opendata/control/impl/: DataSourceHandlerFactoryImpl.java  DownloadServiceImpl.java  ExtractionServiceImpl.java  RelationshipResolverImpl.java
src/main/java/eu/profinit/opendata/handler/mfcr/: JSONClient.java  JSONPackageList.java  JSONPackageListResource.java  JSONPackageListResult.java  MFCRHandler.java
src/main/java/eu/profinit/opendata/institution/justice/: JusticeHandler.java
src/main/java/eu/profinit/opendata/institution/mfcr/: JSONClient.java  JSONPackageList.java  JSONPackageListResource.java  JSONPackageListResult.java  MFCRHandler.java  PartnerListProcessor.java  mapping-orders.xml
src/main/java/eu/profinit/opendata/institution/mfcr/impl/: MFCRHandlerImpl.java  PartnerListProcessorImpl.java
src/main/java/eu/profinit/opendata/institution/mfcr/rest/: JSONClient.java  JSONPackageList.java  JSONPackageListResource.java  JSONPackageListResult.java
src/main/java/eu/profinit/opendata/institution/mocr/: MOCRHandler.java
src/main/java/eu/profinit/opendata/institution/mocr/impl/: MOCRHandlerImpl.java
src/main/java/eu/profinit/opendata/institution/mzp/: MZPHandler.java
src/main/java/eu/profinit/opendata/institution/rest/: JSONClient.java  JSONPackageList.java  JSONPackageListMOCR.java  JSONPackageListResource.java  JSONPackageListResult.java
src/main/java/eu/profinit/opendata/model/: AuthorityRole.java  DataInstance.java  DataSource.java  DataSourceHandler.java  Entity.java  EntityType.java  PartnerListEntry.java  Periodicity.java  Record.java  RecordType.java  Retrieval.java  UnresolvedRelationship.java
src/main/java/eu/profinit/opendata/model/util/: AuthorityRoleConverter.java  ClassNameConverter.java  EntityTypeConverter.java  PeriodicityConverter.java  RecordTypeConverter.java
src/main/java/eu/profinit/opendata/query/: PartnerQueryService.java  RecordQueryService.java
src/main/java/eu/profinit/opendata/transform/: ComponentFactory.java  ConverterFactory.java  RecordPropertyConverter.java  RecordRetriever.java  SourceRowFilter.java  TransformComponent.java  TransformDriver.java  TransformException.java  WorkbookProcessor.java
src/main/java/eu/profinit/opendata/transform/convert/: AllAmountSetter.java  BudgetCategoryAppender.java  CZKAmountSetter.java  CurrencySetter.java  CzechDateSetter.java  DateSetter.java  DirectMoneySetter.java  DirectStringSetter.java  IdBasedOldRecordRetriever.java  IdBasedRecordRetriever.java  MasterIdSetter.java  MoneySetter.java  PartnerSetter.java  PropertyBasedMasterIdSetter.java  PropertyBasedRecordRetriever.java  RandomMasterIdSetter.java  SplitIdentifierSetter.java  SubjectAppender.java
src/main/java/eu/profinit/opendata/transform/impl/: TransformDriverImpl.java  WorkbookProcessorImpl.java
src/main/java/eu/profinit/opendata/transform/jaxb/: MappedSheet.java  Mapping.java  ObjectFactory.java  OldRecordRetriever.java  PropertySet.java  PropertySetRef.java  RecordProperty.java  RowFilter.java  Sheet.java  SourceColumn.java
src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml  mapping.xml  mfcr.properties
src/main/resources/mapping/mfcr/: mapping-orders.xml
src/main/resources/mappings/: mapping-orders.xml
src/main/resources/mappings/justice/: mapping-contracts.xml  mapping-invoices.xml
src/main/resources/mappings/mdcr/: mapping-contracts.xml  mapping-invoices.xml
src/main/resources/mappings/mfcr/: mapping-contracts.xml  mapping-invoices.xml  mapping-old-invoices.xml  mapping-orders.xml
src/main/resources/mappings/mk/: mapping-contracts.xml  mapping-invoices.xml
src/main/resources/mappings/mmr/: mapping-contracts.xml  mapping-invoices.xml  mapping-orders.xml
src/main/resources/mappings/mocr/: mapping-contracts.xml  mapping-invoices.xml
src/main/resources/mappings/mzp/: mapping-contracts.xml  mapping-invoices.xml  mapping-orders.xml
src/main/resources/xsd/: create_jaxb_classes.sh  datasource_mapping.xsd
src/test/java/eu/profinit/opendata/test/: ApplicationContextTestCase.java  DataGenerator.java  DownloaderTest.java  ExtractionTest.java  MiscTests.java  PersistenceTest.java  RelationshipResolverTest.java  TransformDriverTest.java
src/test/java/eu/profinit/opendata/test/converter/: DateParser.java  DirectStringConverter.java  Killjoy.java  MasterIdGenerator.java  RandomOldRecordRetriever.java
src/test/java/eu/profinit/opendata/test/justice/: JusticeTest.java
src/test/java/eu/profinit/opendata/test/mfcr/: TestInvoices.java  TestInvoicesAndContracts.java  TestMFCR.java
src/test/java/eu/profinit/opendata/test/mk/: MKTest.java
src/test/java/eu/profinit/opendata/test/util/: DatabaseCleaner.java  DatabaseUtils.java
src/test/resources/: bad-mapping.xml  beans.xml  hibernate.cfg.xml  test-beans.xml  test-contracts.xls  test-mapping.xml  test-old-invoices.xlsx  test-orders.xls  test-partners.xlsx
src/test/resources/justice/: test-contracts.xlsx
src/test/resources/mfcr/: test-invoices.xlsx
src/test/resources/mk/: test-contracts.xlsx  test-invoices.xlsx
(+30 files in other folders)
